galaxy_info:
  author: The Peak Developers
  description: Peak Performance Testing
  company: Peak OSS

  license: MIT

  min_ansible_version: 2.6

  galaxy_tags: 
    - kubernetes
    - ansible-operator
    - operator-framework
    - peak
    - peak-services
    - performance
    - testing

dependencies: []
